thisdict = {
    "brand": "audi",
    "model": "Q3",
    "year": 1934
}
thisdict1 = {
    "brand": "indux",
    "model": "uix",
    "year": 1956
}
mydict1 = thisdict1.copy()
mydict = thisdict.copy()
print(mydict)
print(mydict1)
# 548
myfamily = {
    "child1": {
        "name": "Emily blunt",
        "year": 2004
    },
    "child2": {
        "name": "Tobias nicholas",
        "year": 2007
    },
    "child3": {
        "name": "Linux hover",
        "year": 2017
    }
}

print(myfamily)
# 566
a = 50
b = 10
print(a == b)

print(a-b)
print(a+b)
print(a < b)
print(a/b)
print(a > b)
print(a//b)
print(a-b)
